<!DOCTYPE html>
<head>
    <title>Adaptive Streaming in HTML5</title>
    <link rel="stylesheet" href="src/basicPlayer.css" />
</head>
<body>
<div class="container">
    <div id="videoPanel">
        <video id="videoPlayer" controls></video>
    </div>
    <div id="chatPanel">
        <div id="chat">
            <ul></ul>
        </div>

        <div id="inputs">
            <div id="status"></div>
            <input placeholder="name" id="name" type="text">
            <input placeholder="comment" id="text" type="text">
        </div>
    </div>
</div>
<script src="../js/reconnecting-websocket.min.js"></script>
<script src="../js/dash.all.min.js"></script>
<script src="src/videoPlayer.js"></script>
</body>
</html>