<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta name="Author" content="ARTER" />
    <meta charset="utf-8" />
    <title>啊啊啊啊</title>
    <!-- CSS 樣式 -->
    <link rel="stylesheet" href="src/main.css" />
</head>
<body>
<main>
    <section id="videos"></section>
    <nav id="pagination"></nav>
</main>
<script src="src/main.js"></script>
</body>
</html>